# DotNetCoreExplore

./: .gitignore  README.md
DotNetCore/: DotNetCore.sln
DotNetCore/DotNetCore.Api/: ConfigConst.cs  DotNetCore.Api.csproj  DotNetCore.Api.xml  Program.cs  Startup.cs  appsettings.json  log4net.xml
DotNetCore/DotNetCore.Api/Areas/Auth/Controllers/: UserInfoController.cs
DotNetCore/DotNetCore.Api/Areas/Auth/Models/: Role.cs  User.cs
DotNetCore/DotNetCore.Api/Areas/WS/Controllers/: WsAccessController.cs  WsController.cs
DotNetCore/DotNetCore.Api/Areas/WS/Data/: DataUpdateEventArgs.cs  RTDataProxy.cs  RTDataSource.cs  WsReceiver.cs
DotNetCore/DotNetCore.Api/Areas/WS/Models/: TagData.cs
DotNetCore/DotNetCore.Api/Controllers/: TestController.cs  ValuesController.cs
DotNetCore/DotNetCore.Api/Filter/: ApiExceptionFilterAttribute.cs  ApiLogAttribute.cs  ModelValidateAttribute.cs
DotNetCore/DotNetCore.Api/Helper/: AppSettingJson.cs
DotNetCore/DotNetCore.Api/Logs/Info/2019-02-17/: Log_20190217.htm
DotNetCore/DotNetCore.Api/Logs/Info/2019-02-19/: Log_20190219.htm
DotNetCore/DotNetCore.Api/Properties/: launchSettings.json
DotNetCore/DotNetCore.Api/Properties/PublishProfiles/: CustomProfile.pubxml
DotNetCore/DotNetCore.Dal/: DbConfig.cs  DbContextFactory.cs  DbCoreContext.cs  DotNetCore.Dal.csproj  IRepository.cs  Repository.cs  UnitOfWork.cs
DotNetCore/DotNetCore.Dal/Ado/: AdoHelper.cs  DbConnectionFactory.cs  MySqlExecute.cs  SqlServerExecute.cs
DotNetCore/DotNetCore.Dal/Entity/: BaseEntity.cs  RoleEntity.cs  UserEnity.cs  UserRoleMapEntity.cs
DotNetCore/DotNetCore.Dto/: Class1.cs
DotNetCore/DotNetCore.Entity/: Class1.cs
DotNetCore/DotNetCore.Infrastruct/: DotNetCore.Infrastruct.csproj  log4net.xml
DotNetCore/DotNetCore.Infrastruct/Ado/: DbUtility.cs  ISqlExecute.cs
DotNetCore/DotNetCore.Infrastruct/EF/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  SaveResult.cs  UnitOfWork.cs
DotNetCore/DotNetCore.Infrastruct/Extensions/: DataTableExtensions.cs  JsonExtensions.cs  StringExtensions.cs  TimeExtensions.cs
DotNetCore/DotNetCore.Infrastruct/Logger/: ILogWriter.cs  Log4NetWriter.cs  LogConfig.cs  log4net.xml
DotNetCore/DotNetCore.Infrastruct/Model/: SimpleResult.cs
DotNetCore/DotNetCore.Infrastruct/Redis/: RedisBase.cs  RedisHashCache.cs  RedisManager.cs  RedisStringCache.cs
DotNetCore/DotNetCore.ViewModel/WebSocket/: RequestType.cs  ResponseType.cs  WsRequest.cs  WsResponse.cs
DotNetCore/DotNetCore.ViewModel/WebSocket/Request/: AuthRequestContent.cs  HeartbreakRequest.cs  SubscribeRequestContent.cs  UnsubscribeRequestContent.cs
DotNetCore/DotNetCore.ViewModel/WebSocket/Response/: AuthResponseContent.cs  DataPushResponse.cs  SubscribeResultContent.cs  UnsubscribeResultContent.cs
DotNetCore/DotNetCore.Web/: Startup.cs
DotNetCore/DotNetCore.Web/Controllers/: TestController.cs
DotNetCore/DotNetCore.Web/Properties/: launchSettings.json
DotNetCore/DotNetCore.Web/Views/Test/: Index.cshtml
